Android Studio > Tools > SDK Manager>System Settings > Android Sdk> Sdk Tools
"Show package details

C:\Users\tochi\Desktop\referapps-demo-master\android\local.properties
add your ndk directory version 20 or lower ndk.dir=C\:\\Users\\tochi\\AppData\\Local\\Android\\Sdk\\ndk\\20.1.5948944


C:\Users\tochi\Desktop\referapps-demo-master\android\build.gradle
add this 
buildscript {
    ext {
        firebaseMessagingVersion = "21.1.0"
...
...
..
    }

}

C:\Users\tochi\Desktop\referapps-demo-master\android\app\build.gradle
dependencies {
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
..
..
..


/referapps
npm install
npx jetify
npm start

C:\Program Files\Android\Android Studio\jre

rjhaaaaay@gmail.com 
ako123abc

AWS DB
HOST	: database-1.cluster-cfz6gldmfifz.ap-southeast-1.rds.amazonaws.com
PORT	: 3306
DB	: referAppsDB
UNAME 	: admin
PASS	: MIwGN60Yt3RHNyOnx8S5


//iOS if fresh install 
grep -rl "s.dependency 'React/Core'" node_modules/ | xargs sed -i '' 's=React/Core=React-Core=g'